package org.Seminar.Sem_4.Ex0;

// создали скласс который принимает только Т, т.е. объект, но одного не понятно какого типа
public class Somethink<T>{

    //Для примера метод принимает Т и возвращает Т, можно указать несколько типов (максимум 13 или 18???) и в
    // качестве типа можно указать не только буквы но и слова, на выбор
    public T get(T arg){
        return arg;
    }
}

// Или так сразу 2 и более типов, и более того можно сужать рамки еще более
// Говрим что наш тип должен быть наследником Намбер и еще и Интерфейса
// Внутрь <> можно засунуть только классы, никаких примитивов
//class Someth<T extends Number & Comparable<T>, E extends Float>{
//    public T get(E arg){
//        return (T) arg;
//    }
//}